# redis-spring-boot-starter

./: LICENSE  README.md  pom.xml
src/main/java/com/jq/boot/redis/: RedisAutoConfiguration.java  RedisConfig.java  RedisProperties.java
src/main/java/com/jq/boot/redis/util/: RedisUtil.java
